# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

#general {
#       colors = true
#        interval = 5
#}

general {
    # These will be used if not supplied by a module
    color = '#FFFFFF'
    color_good = '#00FF00'
    color_bad = '#FF0000'
    color_degraded = '#FFFF00'
}

order += "cmus"
order += "volume master"
order += "cpu_usage"
order += "memory"
order += "disk /home"
order += "tztime local"


cmus {
	format = "[\?if=is_started [\?if=is_playing > ][\?if=is_paused \|\| ] [\?if=is_stopped .. ][[{artist}][\?soft - ][{title}] |\?show cmus: waiting for user input]]"
}

cpu_usage {
	format = "all: %usage CPU_N" 
}

disk "/home" {
	format = "(%avail)/ %total"
}

memory {
        format = "(%used) / %total"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

volume master {
#	format = " ♪: %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	format = "♪ %volume "
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
